PORT=5001
MONGO_URI=your_mongo_uri
MONGO_URI=mongodb+srv://basuoneychrom_db_user:AfQUUFS74UBRgmAc@cluster0.bgerpqy.mongodb.net/?appName=Cluster0

STEAM_API_KEY=your_steam_api_key
STEAM_API_SECRET=your_steam_api_secret

JWT_SECRET_KEY=your_jwt_secret
NODE_ENV=development